{
  "name": "google-forms-lite",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run codegen && concurrently --kill-others --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run codegen && npm run build -w server && npm run build -w client",
    "codegen": "npm run codegen -w shared && tsc -b shared/tsconfig.json",
    "test": "npm run test -w client",
    "test:ci": "npm run test:ci -w client",
    "lint": "eslint .",
    "format": "prettier --write \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "server/src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
